<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d3dc058b3ce4cd4be22c729ff900caa" Name="Diagram1">
        <EntityTypeShape EntityType="db_Webtoons_Model.author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Webtoons_Model.for_publishers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Webtoons_Model.orig_publishers" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Webtoons_Model.webtoon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_Webtoons_Model.ref_auth_web" ManuallyRouted="false" />
        <AssociationConnector Association="db_Webtoons_Model.ref_fpub_web" ManuallyRouted="false" />
        <AssociationConnector Association="db_Webtoons_Model.ref_opub_web" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>